<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whack a mole</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        body{
            padding-left: 10px;
        }
        table{
            border: 1px solid black;
            width: 400px;
            height: 400px;
            margin: 10px;
        }
        .cell{
            width: 25px;
            height: 25px;
            border: 1px solid black;
        }
        .blue-cell {
            background-color: blue;
        }

        .green-cell {
            background-color: green;
        }

        .red-cell{
            background-color: red;
        }

        .score-board {
            width: 200px;
            height: 100px;
            background-color: aquamarine;
            display: flex;
            justify-content: space-around;
            border: 1px solid black;
            border-radius: 10px;
            margin-left: 110px;
        }

        button {
            margin: 20px;
        }

        form {
            width: 50%;
        }

        
    </style>
</head>

<body>
    <script src="index.js"></script>
</body>

</html>
